<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>CONTACT US</title>
</head>
<body>
  <div class="container">
    <div class="nav-bar">
      <div class="left-side">
        <div class="brand-logo">
          <img src="images/arwana.png" style = "width:200px;height:50px;margin-top:10px;">
        </div>
        <div class="nav-brand"></div>
      </div>

      <div class="right-side">
        <div class="nav-link ">
          <a href="index.html">HOME</a>
        </div>

        <div class="nav-link">
          <a href="about.html">ABOUT US</a>
        </div>

        <div class="nav-link">
          <div class="dropdown">
            <a class="dropbtn" style="font-size:15px">e-TICKETING
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="trip.html">TRIP</a>
              <a href="ticket.html">TICKET PRICE</a>
              <a href="promotion.html">PROMOTION</a>
            </div>
          </div>
        </div>
        <div class="nav-link active-nav-link">
          <a href="contact.html">CONTACT US</a>
        </div>
      </div>
    </div>
  </div>

  <div class="form-container">
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSffSMSWwr7MbRZLum9BLzY4h7NddehDOZppAn2GtgTlMkpK7g/viewform?usp=sf_link
      <h1>Contact Us</h1>
  
      <label for="flname"><b>NAME</font></b></label>
      <input type="text" id="flname" name="fullname" placeholder="Your name">
  
      <label for="email"><b>IC NUMBER</b></label>
      <input type="text" id="email" name="email" placeholder="Enter IC number">

      <label for="email"><b>PHONE NUMBER</b></label>
      <input type="text" id="email" name="email" placeholder="Enter phone number">
  
      <label for="pnumber"><b>DESTINATION</b></label>
      <input type="text" id="pnumber" name="prodcutnumber" placeholder="Enter destination example:lumut-kuala lumpur">

      <label for="discount"><b>DISCOUNT CODE</label>
      <input type="text" id="discount" name="code" placeholder="Enter The Discount Code">
      <button type="submit" class="btn">SUBMIT</button>
  
    </form>
  </div>

  <div class="footer"
    <footer id="main-footer">

    <footer id="mid-footer">
      <ul>
        <li><a href="https://www.instagram.com/arwanaekspres/" target="_blank"><img src="images/insta.png"></a></li>
        <li><a href="https://www.facebook.com/Arwana-Travel-Tours-SdnBhd-198401716871227/" target="_blank"><img src="images/fb.png"></a></li>
      </ul>

    <footer id="end-footer">
      <p>WE ACCEPT ONLINE PAYMENT:</p>
      <img src="images/method.png" alt="Logo" style = "width:300px;height:50px;"> <br>
  </div>
</body>
</html>